# Nmap 7.91 scan initiated Mon May 24 17:42:53 2021 as: nmap -p80,443 -oN nmap_init_tcp.txt -Pn -sV --script=vulners,default --script-args=mincvss=7.5 fivu4vjamve5vfrt5uwsruf0212eu1.appsync-api.us-west-2.avsvmcloud.com
Nmap scan report for fivu4vjamve5vfrt5uwsruf0212eu1.appsync-api.us-west-2.avsvmcloud.com (178.162.203.225)
Host is up.
Other addresses for fivu4vjamve5vfrt5uwsruf0212eu1.appsync-api.us-west-2.avsvmcloud.com (not scanned): 178.162.217.109 62.212.82.215

PORT    STATE    SERVICE VERSION
80/tcp  filtered http
443/tcp filtered https

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon May 24 17:43:03 2021 -- 1 IP address (1 host up) scanned in 10.14 seconds
