<--------------GE2Q====----00110001 00110100-----<--------------GE2Q====----00110001 00110100-----<
<-----GE2Q====--------------------<-----GE2Q====--------------------<
<--------00110001 00110100-31 32----00110001 00110100----00110001 00110100--<--------00110001 00110100-31 32----00110001 00110100----00110001 00110100--<
<--31 32-----------------------<--31 32-----------------------<
<---------------------------<---------------------------<
<---------------------------<---------------------------<
<--------------GE2Q====----00110001 00110100-----<--------------GE2Q====----00110001 00110100-----<
<-----GE2Q====--------------------<-----GE2Q====--------------------<
<--------00110001 00110100-31 32----00110001 00110100----00110001 00110100--<--------00110001 00110100-31 32----00110001 00110100----00110001 00110100--<
<--00110001 00110100-----------------------<--00110001 00110100-----------------------<
<---------------------------<---------------------------<
<---------------------------<---------------------------<
<--------------GE2Q====----00110001 00110100-----<--------------GE2Q====----00110001 00110100-----<
<-----GE2Q====--------------------<-----GE2Q====--------------------<
<--31 32----00110001 00110100-31 32----00110001 00110100----00110001 00110100--<--31 32----00110001 00110100-31 32----00110001 00110100----00110001 00110100--<
<---------------------------<---------------------------<
<---------------------------<---------------------------<
<---------------------------<---------------------------<
<--------------GE2Q====----00110001 00110100-----<--------------GE2Q====----00110001 00110100-----<
<-----GE2Q====--------------------<-----GE2Q====--------------------<
<--------00110001 00110100-31 32----00110001 00110100----00110001 00110100--<--------00110001 00110100-31 32----00110001 00110100----00110001 00110100--<
<--31 32-----------------------<--31 32-----------------------<
<---------------------------<---------------------------<
<---------------------------<---------------------------<
